                        -HC:\Users\egork\Downloads\rtpplayer\app\src\main\cpp
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=29
-DANDROID_PLATFORM=android-29
-DANDROID_ABI=arm64-v8a
-DCMAKE_ANDROID_ARCH_ABI=arm64-v8a
-DANDROID_NDK=C:\Users\egork\AppData\Local\Android\Sdk\ndk\27.0.12077973
-DCMAKE_ANDROID_NDK=C:\Users\egork\AppData\Local\Android\Sdk\ndk\27.0.12077973
-DCMAKE_TOOLCHAIN_FILE=C:\Users\egork\AppData\Local\Android\Sdk\ndk\27.0.12077973\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\egork\AppData\Local\Android\Sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\Users\egork\Downloads\rtpplayer\app\build\intermediates\cxx\Debug\289454o6\obj\arm64-v8a
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=C:\Users\egork\Downloads\rtpplayer\app\build\intermediates\cxx\Debug\289454o6\obj\arm64-v8a
-DCMAKE_BUILD_TYPE=Debug
-BC:\Users\egork\Downloads\rtpplayer\app\.cxx\Debug\289454o6\arm64-v8a
-GNinja
-DGSTREAMER_SDK_DIR=C:\gstreamer
-DANDROID_LINKER_FLAGS=-Wl,-z,max-page-size=16384
                        Build command args: []
                        Version: 2