# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: gstreamer-player
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/egork/Downloads/rtpplayer/app/.cxx/Debug/6a15r5f4/arm64-v8a/
# =============================================================================
# Object build statements for SHARED_LIBRARY target gstreamer-player


#############################################
# Order-only phony target for gstreamer-player

build cmake_object_order_depends_target_gstreamer-player: phony || CMakeFiles/gstreamer-player.dir

build CMakeFiles/gstreamer-player.dir/gstreamer-jni.cpp.o: CXX_COMPILER__gstreamer-player_Debug C$:/Users/egork/Downloads/rtpplayer/app/src/main/cpp/gstreamer-jni.cpp || cmake_object_order_depends_target_gstreamer-player
  DEFINES = -Dgstreamer_player_EXPORTS
  DEP_FILE = CMakeFiles\gstreamer-player.dir\gstreamer-jni.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/gstreamer/arm64/include/gstreamer-1.0 -IC:/gstreamer/arm64/include/glib-2.0 -IC:/gstreamer/arm64/lib/glib-2.0/include -IC:/Users/egork/Downloads/rtpplayer/app/src/main/cpp
  OBJECT_DIR = CMakeFiles\gstreamer-player.dir
  OBJECT_FILE_DIR = CMakeFiles\gstreamer-player.dir

build CMakeFiles/gstreamer-player.dir/gst-player.cpp.o: CXX_COMPILER__gstreamer-player_Debug C$:/Users/egork/Downloads/rtpplayer/app/src/main/cpp/gst-player.cpp || cmake_object_order_depends_target_gstreamer-player
  DEFINES = -Dgstreamer_player_EXPORTS
  DEP_FILE = CMakeFiles\gstreamer-player.dir\gst-player.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/gstreamer/arm64/include/gstreamer-1.0 -IC:/gstreamer/arm64/include/glib-2.0 -IC:/gstreamer/arm64/lib/glib-2.0/include -IC:/Users/egork/Downloads/rtpplayer/app/src/main/cpp
  OBJECT_DIR = CMakeFiles\gstreamer-player.dir
  OBJECT_FILE_DIR = CMakeFiles\gstreamer-player.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target gstreamer-player


#############################################
# Link the shared library C:\Users\egork\Downloads\rtpplayer\app\build\intermediates\cxx\Debug\6a15r5f4\obj\arm64-v8a\libgstreamer-player.so

build C$:/Users/egork/Downloads/rtpplayer/app/build/intermediates/cxx/Debug/6a15r5f4/obj/arm64-v8a/libgstreamer-player.so: CXX_SHARED_LIBRARY_LINKER__gstreamer-player_Debug CMakeFiles/gstreamer-player.dir/gstreamer-jni.cpp.o CMakeFiles/gstreamer-player.dir/gst-player.cpp.o | C$:/gstreamer/arm64/lib/gstreamer-1.0/libgstcoreelements.a C$:/gstreamer/arm64/lib/gstreamer-1.0/libgstudp.a C$:/gstreamer/arm64/lib/gstreamer-1.0/libgstrtp.a C$:/gstreamer/arm64/lib/gstreamer-1.0/libgstrtpmanager.a C$:/gstreamer/arm64/lib/gstreamer-1.0/libgstvideoparsersbad.a C$:/gstreamer/arm64/lib/gstreamer-1.0/libgstisomp4.a C$:/gstreamer/arm64/lib/gstreamer-1.0/libgstandroidmedia.a C$:/gstreamer/arm64/lib/gstreamer-1.0/libgstvideoconvertscale.a C$:/gstreamer/arm64/lib/gstreamer-1.0/libgstplayback.a C$:/gstreamer/arm64/lib/libgstpbutils-1.0.a C$:/gstreamer/arm64/lib/libgstvideo-1.0.a C$:/gstreamer/arm64/lib/libgstaudio-1.0.a C$:/gstreamer/arm64/lib/libgsttag-1.0.a C$:/gstreamer/arm64/lib/libgstrtp-1.0.a C$:/gstreamer/arm64/lib/libgstcodecparsers-1.0.a C$:/gstreamer/arm64/lib/libgstnet-1.0.a C$:/gstreamer/arm64/lib/libgstbase-1.0.a C$:/gstreamer/arm64/lib/libgstcontroller-1.0.a C$:/gstreamer/arm64/lib/libgstgl-1.0.a C$:/gstreamer/arm64/lib/libgstriff-1.0.a C$:/gstreamer/arm64/lib/libgstphotography-1.0.a C$:/gstreamer/arm64/lib/libgstreamer-1.0.a C$:/gstreamer/arm64/lib/libgio-2.0.a C$:/gstreamer/arm64/lib/libgobject-2.0.a C$:/gstreamer/arm64/lib/libgmodule-2.0.a C$:/gstreamer/arm64/lib/libglib-2.0.a C$:/gstreamer/arm64/lib/libintl.a C$:/gstreamer/arm64/lib/libffi.a C$:/gstreamer/arm64/lib/libpcre2-8.a C$:/gstreamer/arm64/lib/libiconv.a C$:/gstreamer/arm64/lib/liborc-0.4.a C$:/gstreamer/arm64/lib/libz.a C$:/gstreamer/arm64/lib/libbz2.a C$:/gstreamer/arm64/lib/libxml2.a C$:/gstreamer/arm64/lib/libssl.a C$:/gstreamer/arm64/lib/libcrypto.a
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info
  LINK_FLAGS = -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--no-undefined-version -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments    -Wl,-z,max-page-size=4096
  LINK_LIBRARIES = -Wl,--start-group  -Wl,--whole-archive  C:/gstreamer/arm64/lib/gstreamer-1.0/libgstcoreelements.a  C:/gstreamer/arm64/lib/gstreamer-1.0/libgstudp.a  C:/gstreamer/arm64/lib/gstreamer-1.0/libgstrtp.a  C:/gstreamer/arm64/lib/gstreamer-1.0/libgstrtpmanager.a  C:/gstreamer/arm64/lib/gstreamer-1.0/libgstvideoparsersbad.a  C:/gstreamer/arm64/lib/gstreamer-1.0/libgstisomp4.a  C:/gstreamer/arm64/lib/gstreamer-1.0/libgstandroidmedia.a  C:/gstreamer/arm64/lib/gstreamer-1.0/libgstvideoconvertscale.a  C:/gstreamer/arm64/lib/gstreamer-1.0/libgstplayback.a  -Wl,--no-whole-archive  C:/gstreamer/arm64/lib/libgstpbutils-1.0.a  C:/gstreamer/arm64/lib/libgstvideo-1.0.a  C:/gstreamer/arm64/lib/libgstaudio-1.0.a  C:/gstreamer/arm64/lib/libgsttag-1.0.a  C:/gstreamer/arm64/lib/libgstrtp-1.0.a  C:/gstreamer/arm64/lib/libgstcodecparsers-1.0.a  C:/gstreamer/arm64/lib/libgstnet-1.0.a  C:/gstreamer/arm64/lib/libgstbase-1.0.a  C:/gstreamer/arm64/lib/libgstcontroller-1.0.a  C:/gstreamer/arm64/lib/libgstgl-1.0.a  C:/gstreamer/arm64/lib/libgstriff-1.0.a  C:/gstreamer/arm64/lib/libgstphotography-1.0.a  C:/gstreamer/arm64/lib/libgstreamer-1.0.a  C:/gstreamer/arm64/lib/libgio-2.0.a  C:/gstreamer/arm64/lib/libgobject-2.0.a  C:/gstreamer/arm64/lib/libgmodule-2.0.a  C:/gstreamer/arm64/lib/libglib-2.0.a  C:/gstreamer/arm64/lib/libintl.a  C:/gstreamer/arm64/lib/libffi.a  C:/gstreamer/arm64/lib/libpcre2-8.a  C:/gstreamer/arm64/lib/libiconv.a  C:/gstreamer/arm64/lib/liborc-0.4.a  C:/gstreamer/arm64/lib/libz.a  C:/gstreamer/arm64/lib/libbz2.a  C:/gstreamer/arm64/lib/libxml2.a  C:/gstreamer/arm64/lib/libssl.a  C:/gstreamer/arm64/lib/libcrypto.a  -Wl,--end-group  -landroid  -llog  -lEGL  -lGLESv2  -latomic  -lm  -latomic -lm
  OBJECT_DIR = CMakeFiles\gstreamer-player.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libgstreamer-player.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = C:\Users\egork\Downloads\rtpplayer\app\build\intermediates\cxx\Debug\6a15r5f4\obj\arm64-v8a\libgstreamer-player.so
  TARGET_PDB = gstreamer-player.so.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\egork\Downloads\rtpplayer\app\.cxx\Debug\6a15r5f4\arm64-v8a && C:\Users\egork\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\egork\Downloads\rtpplayer\app\.cxx\Debug\6a15r5f4\arm64-v8a && C:\Users\egork\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe --regenerate-during-build -SC:\Users\egork\Downloads\rtpplayer\app\src\main\cpp -BC:\Users\egork\Downloads\rtpplayer\app\.cxx\Debug\6a15r5f4\arm64-v8a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build gstreamer-player: phony C$:/Users/egork/Downloads/rtpplayer/app/build/intermediates/cxx/Debug/6a15r5f4/obj/arm64-v8a/libgstreamer-player.so

build libgstreamer-player.so: phony C$:/Users/egork/Downloads/rtpplayer/app/build/intermediates/cxx/Debug/6a15r5f4/obj/arm64-v8a/libgstreamer-player.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/egork/Downloads/rtpplayer/app/.cxx/Debug/6a15r5f4/arm64-v8a

build all: phony C$:/Users/egork/Downloads/rtpplayer/app/build/intermediates/cxx/Debug/6a15r5f4/obj/arm64-v8a/libgstreamer-player.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/egork/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Users/egork/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Users/egork/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/egork/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Users/egork/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Users/egork/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Users/egork/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/egork/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/egork/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/egork/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake C$:/Users/egork/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake C$:/Users/egork/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake C$:/Users/egork/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Users/egork/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake C$:/Users/egork/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake C$:/Users/egork/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake C$:/Users/egork/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake C$:/Users/egork/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake C$:/Users/egork/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake C$:/Users/egork/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake C$:/Users/egork/AppData/Local/Android/Sdk/ndk/26.1.10909125/build/cmake/android-legacy.toolchain.cmake C$:/Users/egork/AppData/Local/Android/Sdk/ndk/26.1.10909125/build/cmake/android.toolchain.cmake C$:/Users/egork/AppData/Local/Android/Sdk/ndk/26.1.10909125/build/cmake/flags.cmake C$:/Users/egork/AppData/Local/Android/Sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Android-Clang.cmake C$:/Users/egork/AppData/Local/Android/Sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Android-Initialize.cmake C$:/Users/egork/AppData/Local/Android/Sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Android.cmake C$:/Users/egork/AppData/Local/Android/Sdk/ndk/26.1.10909125/build/cmake/platforms.cmake C$:/Users/egork/Downloads/rtpplayer/app/src/main/cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.1-g37088a8-dirty/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/egork/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Users/egork/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Users/egork/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/egork/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Users/egork/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Users/egork/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Users/egork/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/egork/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/egork/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/egork/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake C$:/Users/egork/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake C$:/Users/egork/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake C$:/Users/egork/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Users/egork/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake C$:/Users/egork/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake C$:/Users/egork/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake C$:/Users/egork/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake C$:/Users/egork/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake C$:/Users/egork/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake C$:/Users/egork/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake C$:/Users/egork/AppData/Local/Android/Sdk/ndk/26.1.10909125/build/cmake/android-legacy.toolchain.cmake C$:/Users/egork/AppData/Local/Android/Sdk/ndk/26.1.10909125/build/cmake/android.toolchain.cmake C$:/Users/egork/AppData/Local/Android/Sdk/ndk/26.1.10909125/build/cmake/flags.cmake C$:/Users/egork/AppData/Local/Android/Sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Android-Clang.cmake C$:/Users/egork/AppData/Local/Android/Sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Android-Initialize.cmake C$:/Users/egork/AppData/Local/Android/Sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Android.cmake C$:/Users/egork/AppData/Local/Android/Sdk/ndk/26.1.10909125/build/cmake/platforms.cmake C$:/Users/egork/Downloads/rtpplayer/app/src/main/cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.1-g37088a8-dirty/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
